* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: #f9f9f9;
  color: #222;
  line-height: 1.6;
}
header {
  background: linear-gradient(to right, #004d40, #00695c);
  color: #fff;
  padding-bottom: 50px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 60px 20px;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero button {
  padding: 10px 20px;
  background: gold;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}
.section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
.team img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
}
footer {
  background: #004d40;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
footer .socials a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
}
.modal-content h3 {
  margin-bottom: 20px;
}
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.modal-content button {
  background: #00695c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
